# Albums

./: build.gradle  settings.gradle
albums/: build.gradle
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/spokn/albums/common/: AlbumDH.kt
albums/src/main/java/com/spokn/albums/common/data/local/: Address.kt  Album.kt  AlbumDao.kt  AlbumDb.kt  Photo.kt  PhotoDao.kt  User.kt
albums/src/main/java/com/spokn/albums/common/data/remote/: AlbumService.kt
albums/src/main/java/com/spokn/albums/details/: DetailsActivity.kt  PhotosAdapter.kt
albums/src/main/java/com/spokn/albums/details/di/: DetailsComponent.kt  DetailsScope.kt
albums/src/main/java/com/spokn/albums/details/exception/: DetailsExceptions.kt
albums/src/main/java/com/spokn/albums/details/model/: DetailsDataContract.kt  DetailsLocalData.kt  DetailsRemoteData.kt  DetailsRepository.kt
albums/src/main/java/com/spokn/albums/details/viewModel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
albums/src/main/java/com/spokn/albums/imageViewer/: ImageViewerActivity.kt
albums/src/main/java/com/spokn/albums/imageViewer/di/: ImageViewerComponent.kt  ImageViewerScope.kt
albums/src/main/java/com/spokn/albums/imageViewer/viewModel/: ImageViewerViewModel.kt  ImageViewerViewModelFactory.kt
albums/src/main/java/com/spokn/albums/list/: AlbumListAdapter.kt  ListActivity.kt
albums/src/main/java/com/spokn/albums/list/di/: ListComponent.kt  ListScope.kt
albums/src/main/java/com/spokn/albums/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
albums/src/main/java/com/spokn/albums/list/viewModel/: ListViewModel.kt  ListViewModelFactory.kt
albums/src/main/res/layout/: activity_details.xml  activity_image_viewer.xml  activity_list.xml  album_item.xml  photo_item.xml
albums/src/main/res/menu/: menu_viewer.xml
albums/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/spokn/album/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/spokn/album/core/constants/: Constants.kt
core/src/main/java/com/spokn/album/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/spokn/album/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/spokn/album/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/spokn/album/core/networking/synk/: Synk.kt  SynkKeys.kt
gradle/wrapper/: gradle-wrapper.properties
